<!-- Stephen's local convenience: file:///D:/Nicole/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Journey Music Therapy</title>
        <link rel="stylesheet" href="stylesMain.css">
        <!-- javascript for topnav -->
        <script src="jsmain.js"></script>
        <!-- connections for fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <figure class="headImage">
                <img src="images/JMTWordMark.png" alt="Journey Music Therapy" class="logo">
            </figure>
            <nav class="topnav" id="myTopnav">
                <a href="#About">About JMT</a>
                <a href="#WIMT">What is Music Therapy</a>
                <a href="#Contact">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
            </nav>
        </header>
        <main>
            <section id="About">
                <h1>About Journey Music Therapy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus magna suscipit nibh consequat, a eleifend ligula ultricies. Donec quis sem convallis, sagittis magna eget, blandit ligula. Cras dolor quam, finibus id condimentum ac, venenatis a quam. Sed volutpat tempor purus, vel pellentesque ligula lobortis et. Mauris ac magna orci. Donec vitae nulla sapien. Mauris feugiat, tellus non molestie accumsan, sapien leo rhoncus eros, vitae ultrices ipsum tortor vel ligula. Morbi gravida malesuada mauris. Nulla fermentum, lacus a porttitor porttitor, nisl justo egestas turpis, sed gravida nisi orci id enim.</p>
                <p>Curabitur ut felis vel nisl sagittis molestie. Nulla vitae urna ultrices, venenatis lorem at, sollicitudin massa. Mauris est lorem, efficitur eget vestibulum a, elementum in risus. Suspendisse vel libero arcu. Mauris ultrices mollis maximus. Donec euismod efficitur justo, aliquet porta ante finibus cursus. Nullam semper interdum porttitor. Vivamus sit amet rutrum eros. Quisque mollis ultrices orci et pretium. Vivamus aliquet felis a mi dignissim malesuada. Suspendisse ac volutpat orci, blandit viverra libero. Vestibulum tristique turpis sit amet neque molestie, id imperdiet erat rutrum. Donec interdum ultricies felis sit amet luctus. Maecenas ac risus eget metus consequat placerat.</p>
            </section>
            <section id="WIMT">
                <h1>What is Music Therapy?</h1>
                <p>Proin aliquet, urna eget tincidunt vulputate, sem neque hendrerit arcu, quis bibendum libero odio eget metus. In iaculis tempus orci, vel congue lacus accumsan vel. Curabitur enim tortor, mattis vel interdum eget, congue quis dolor. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc volutpat scelerisque velit. In tincidunt et neque at feugiat. Etiam purus enim, porta nec cursus id, faucibus ac mi. Nullam ornare, dolor ac ullamcorper placerat, velit sapien aliquam purus, ut facilisis libero mauris vel est. Nullam in sem suscipit, gravida urna ac, dictum sem. Nulla tempor eu ex et volutpat. Pellentesque venenatis sodales ultricies. In aliquam purus eu lacus tempor, sed rutrum ipsum varius. Aliquam venenatis laoreet massa non porta. Nullam tempor id magna eu volutpat. Integer congue viverra lectus, accumsan tincidunt tortor iaculis sit amet.</p>
                <p>Maecenas accumsan interdum dui et volutpat. Morbi viverra, est eu posuere auctor, tortor sem vestibulum turpis, ut vulputate nibh dui id massa. Fusce et tincidunt nibh. Vestibulum vel volutpat ligula. Nam quis est semper, rhoncus diam ac, dignissim sapien. Donec auctor, risus eget eleifend viverra, ligula eros maximus felis, ac laoreet dui neque eu enim. Sed faucibus lectus pellentesque fringilla ornare. Quisque sollicitudin laoreet felis sed porttitor. Praesent at lectus eu nibh fringilla cursus. Vivamus faucibus mattis magna. Duis urna turpis, congue non ornare a, hendrerit ut sem. Donec odio ex, ultrices nec nulla et, pretium convallis nisi. Proin eleifend, arcu nec pulvinar tincidunt, metus tellus porttitor nulla, a luctus ante orci ut metus. Sed id pharetra nisl, ac aliquet lorem. Vivamus a lobortis felis, id lacinia leo.</p>
            </section>
            <section id="Contact">
                <h1>Contact Us</h1>
                <p>Call or email to make an appointment!</p>
                <p>Time frame for hearing back: 1-2 business days.</p>
                <p>Email: nicole@journeymusictherapy.ca</p>
                <p>Phone: </p>
            </section>
        </main>
        <footer>
            <p>Copyright 2023 Journey Music Therapy</p>
        </footer>
    </body>
</html>